/* gallery.scss */
* {
    box-sizing: border-box;
}

.landingpage-gallery {
    display: grid;
    gap: 1em 1em;
    background-color: $background-content;
    padding: 5%;
    border: 5px solid $accent-color;
    border-radius: 10px;
}

.landingpage-gallery h1 {
    grid-column: span 3;
    text-align: center;
    color: $font-color;
}

.gallery-box {
    text-align: center;
    color: $font-alternative-color;
}

.div {
    display: block;
}

.grid {
    display: grid;
    grid-gap: 1rem;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 600px auto;
    grid-template-rows: 300px auto 300px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    grid-template-areas: 'top-left top-right' 'bottom bottom';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    font-size: larger;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.bottom { grid-area: bottom; }
.top-left { grid-area: top-left; }
.top-right { grid-area: top-right; }

@media screen and (max-width: 960px) {
    .main {
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}

.large {
    grid-column: span 2;
    grid-row: span 2;
    vertical-align: middle;
}

.stubby {
    grid-column: span 1;
    grid-row: span 2;
    vertical-align: middle;
}

.wide {
    grid-column: span 3;
    grid-row: span 2;
    vertical-align: middle;
}

